// 代入演算子・インクリメント・const

# include <iostream>

int main()
{
    int x = 3;

    x += 3; // x = x + 3
    x -= 3; // x = x - 3
    x *= 3; // x = x * 3
    x /= 3; // x = x / 3
    // 代入演算子：+=, -=, *=, /=　
    //      (元の値に追加したい　等)

    std::cout << x << "\n";     //　x = 3
    std::cout << ++x << "\n";   // ++x ⇒ 前置インクリメント：xの値を1増やしてからxを返す⇒ x = 4
    std::cout << ++x << "\n";   // x = 5
    std::cout << x << "\n";     // x = 5
    std::cout << x++ << "\n";   // 後置インクリメント：xの値を返してからxを1増やす⇒ 表示は5、x = 6
    std::cout << x++ << "\n";   // 表示は6、x = 7
    // --x ⇒ 前置デクリメント：xの値を1減らしてからxを返す
    // x-- ⇒ 後置デクリメント：xの値を返してからxを1減らす

    const int pi = 3.14159; // const:constant⇒今後変更しない変数 
    //const型　変数 = ~; で定数を宣言⇒変更不可

    // pi = 3; // エラー
}